<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* 1st style */
h1{
text-align: left;
}
ol.a {
list-style-type: circle;
}
ol.b {
list-style-type: square;
}
ol.c {
list-style-type: upper-roman;
}
/* 2nd style */
.bg{
width: 200px;
height: 260px;
}
.man{
width: 190px;
height: 200px;
position: relative;
top: -260px;
left: 140px;
right: 50px;
z-index: 1;
}
.table{
width: 100px;
height: 100px;
position: relative;
bottom: 210px;
left: 150px;
}
/*3d style*/
table{
border-collapse: collapse;
text-align: center;
}
td ,th{
border: 1px solid lightgray;
padding: 0 10px;
}

</style>
</head>
<body>
<section class="1st">
<h1>1st Work:</h1>
<ol class="a">
<h1>Element of inline</h1>
<li>a</li>
<li>big</li>
<li>br</li>
<li>button</li>
<li>img</li>
<li>em</li>
<li>input</li>
<li>output</li>
<li>span</li>
<li>strong</li>
</ol>
<ol class="b">
<h1>Element of block</h1>
<li>address</li>
<li>article</li>
<li>div</li>
<li>fieldset</li>
<li>footer</li>
<li>from</li>
<li>h1-h6</li>
<li>header</li>
<li>hr</li>
<li>li</li>
</ol>
<ol class="c">
<h1>Element of inline-block</h1>
<li>button</li>
<li>input</li>
<li>select</li>
<li>textarea</li>

</ol>
</section>
<section class="2nd">
<h1>2nd Work:</h1>
<div class="bg"><img src="lifestyle_background_hitchhiker_road_luggage_icons_cartoon_design_6838677.webp" alt=""></div>
<div class="man"><img src="cheerful-man-flying-on-magic-260nw-777706297-removebg-preview.png" alt=""></div>
<div class="table"><img src="efes7070-dining-table.svg" alt=""></div>
</section>
<section class="3th">
<h1>3rd Work:</h1>
<table>
<thead>
<tr>
    <th>No.</th>
    <th>Name</th>
    <th>Address</th>
    <th>Date of birth</th>
    <th>The name of the restaurant</th>
</tr>
</thead>

<tbody>
<tr>
    <td>1.</td>
    <td>Mahibia</td>
    <td></td>
    <td>14/02/2008</td>
    <td>Chittagong</td>
</tr>
<tr>
    <td>2.</td>
    <td>Pritoma</td>
    <td></td>
    <td>18/09/2009</td>
    <td>Khulna</td>
</tr>
<tr>
    <td>3.</td>
    <td>Tarif</td>
    <td></td>
    <td>22/02/2010</td>
    <td>Jossor</td>
</tr>
<tr>
    <td>4.</td>
    <td>Mahamud</td>
    <td></td>
    <td>26/07/2017</td>
    <td>Chittagong</td>
</tr>
<tr>
    <td>5.</td>
    <td>Jannati</td>
    <td></td>
    <td>17/06/2019</td>
    <td>Jossor</td>
</tr>
<tr>
    <td>6.</td>
    <td>Ahanaf</td>
    <td></td>
    <td>17/06/2019</td>
    <td>Jossor</td>
</tr>
</tbody>
</table>
</section>
<section class="4th">
    
</section>
</body>
</html>